apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: left-lynx-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/left-lynx-dotnet-basic-gitops